src/main/resources/assets/betterfarming/lang/en_us.json (before)
{
  "mcdates.betterfarming.season_1": "Spring",
  "mcdates.betterfarming.season_2": "Summer",
  "mcdates.betterfarming.season_3": "Autumn",
  "mcdates.betterfarming.season_4": "Summer",
  "mcdates.betterfarming.date_short": "%d/%d/%d",
  "mcdates.betterfarming.date": "%s %d, %d",
  "mcdates.betterfarming.m1": "January",
  "mcdates.betterfarming.m2": "Feburary",
  "mcdates.betterfarming.m3": "March",
  "mcdates.betterfarming.m4": "April",
  "mcdates.betterfarming.m5": "May",
  "mcdates.betterfarming.m6": "June",
  "mcdates.betterfarming.m7": "July",
  "mcdates.betterfarming.m8": "August",
  "mcdates.betterfarming.m9": "September",
  "mcdates.betterfarming.m10": "October",
  "mcdates.betterfarming.m11": "November",
  "mcdates.betterfarming.m12": "December",
  "mcdates.betterfarming.age_short": "%d%s.A",
  "mcdates.betterfarming.age_normal": "%d%s Age",
  "mcdates.betterfarming.age_long": " of the %d%s Age.",
  "mcdates.betterfarming.age_s0": "YbB",
  "mcdates.betterfarming.age_s1": "F.A",
  "mcdates.betterfarming.age_s2": "S.A",
  "mcdates.betterfarming.age_s3": "T.A",
  "mcdates.betterfarming.age_s4": "FO.A",
  "mcdates.betterfarming.age_s5": "FI.A",
  "mcdates.betterfarming.age_s6": "SI.A",
  "mcdates.betterfarming.age_s7": "SE.A",
  "mcdates.betterfarming.age_s8": "E.A",
  "mcdates.betterfarming.age_s9": "N.A",
  "mcdates.betterfarming.age_s10": "TE.A",
  "mcdates.betterfarming.age_l0": "Years before Block",
  "mcdates.betterfarming.age_l1": "First Age",
  "mcdates.betterfarming.age_l2": "Second Age",
  "mcdates.betterfarming.age_l3": "Third Age",
  "mcdates.betterfarming.age_l4": "Fourth Age",
  "mcdates.betterfarming.age_l5": "Fifth Age",
  "mcdates.betterfarming.age_l6": "Sixth Age",
  "mcdates.betterfarming.age_l7": "Seveth Age",
  "mcdates.betterfarming.age_l8": "Eighth Age",
  "mcdates.betterfarming.age_l9": "Ninth Age",
  "mcdates.betterfarming.age_l10": "Tenth Age"
}

src/main/resources/assets/betterfarming/lang/en_us.json (after)
{
  "betterfarming.season0": "Spring",
  "betterfarming.season1": "Summer",
  "betterfarming.season2": "Autumn",
  "betterfarming.season3": "Winter",
  "betterfarming.wet": "Wet",
  "betterfarming.dry": "Dry",
  "mcdates.betterfarming.date_short": "%d/%d/%d",
  "mcdates.betterfarming.date": "%s %d, %d",
  "mcdates.betterfarming.m1": "January",
  "mcdates.betterfarming.m2": "Feburary",
  "mcdates.betterfarming.m3": "March",
  "mcdates.betterfarming.m4": "April",
  "mcdates.betterfarming.m5": "May",
  "mcdates.betterfarming.m6": "June",
  "mcdates.betterfarming.m7": "July",
  "mcdates.betterfarming.m8": "August",
  "mcdates.betterfarming.m9": "September",
  "mcdates.betterfarming.m10": "October",
  "mcdates.betterfarming.m11": "November",
  "mcdates.betterfarming.m12": "December",
  "mcdates.betterfarming.age_short": "%d%s.A",
  "mcdates.betterfarming.age_normal": "%d%s Age",
  "mcdates.betterfarming.age_long": " of the %d%s Age.",
  "mcdates.betterfarming.age_s0": "YbB",
  "mcdates.betterfarming.age_s1": "F.A",
  "mcdates.betterfarming.age_s2": "S.A",
  "mcdates.betterfarming.age_s3": "T.A",
  "mcdates.betterfarming.age_s4": "FO.A",
  "mcdates.betterfarming.age_s5": "FI.A",
  "mcdates.betterfarming.age_s6": "SI.A",
  "mcdates.betterfarming.age_s7": "SE.A",
  "mcdates.betterfarming.age_s8": "E.A",
  "mcdates.betterfarming.age_s9": "N.A",
  "mcdates.betterfarming.age_s10": "TE.A",
  "mcdates.betterfarming.age_l0": "Years before Block",
  "mcdates.betterfarming.age_l1": "First Age",
  "mcdates.betterfarming.age_l2": "Second Age",
  "mcdates.betterfarming.age_l3": "Third Age",
  "mcdates.betterfarming.age_l4": "Fourth Age",
  "mcdates.betterfarming.age_l5": "Fifth Age",
  "mcdates.betterfarming.age_l6": "Sixth Age",
  "mcdates.betterfarming.age_l7": "Seveth Age",
  "mcdates.betterfarming.age_l8": "Eighth Age",
  "mcdates.betterfarming.age_l9": "Ninth Age",
  "mcdates.betterfarming.age_l10": "Tenth Age"
}

src/main/resources/assets/betterfarming/lang/en_us.json (diff)
@@ -1,8 +1,10 @@
 {
-  "mcdates.betterfarming.season_1": "Spring",
-  "mcdates.betterfarming.season_2": "Summer",
-  "mcdates.betterfarming.season_3": "Autumn",
-  "mcdates.betterfarming.season_4": "Summer",
+  "betterfarming.season0": "Spring",
+  "betterfarming.season1": "Summer",
+  "betterfarming.season2": "Autumn",
+  "betterfarming.season3": "Winter",
+  "betterfarming.wet": "Wet",
+  "betterfarming.dry": "Dry",
   "mcdates.betterfarming.date_short": "%d/%d/%d",
   "mcdates.betterfarming.date": "%s %d, %d",
   "mcdates.betterfarming.m1": "January",
